<?php

require __DIR__ . '/lib/PHPMailer/Exception.php';
require __DIR__ . '/lib/PHPMailer/PHPMailer.php';
require __DIR__ . '/lib/PHPMailer/SMTP.php';

use PHPMailer\PHPMailer\Exception as PHPMailerException;
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;

try {
    
    try {
        $mail = new PHPMailer(true);
        $mail->CharSet = 'utf-8';
        $mail->Encoding = '8bit';
        $mail->SMTPDebug = SMTP::DEBUG_OFF;
        $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS; 
        $mail->isSMTP();
        $mail->Username = 'rollsbonne@gmail.com';
        $mail->Password = 'ultxkgwmkdquimyd';
        $mail->Host = 'smtp.gmail.com';
        $mail->SMTPAuth = true;
        $mail->SMTPSecure = 'tls';
        $mail->Port = 587;
        $mail->setFrom('rollsbonne@gmail.com', 'Таверна');
        $mail->addAddress('rollsbonne@gmail.com');
        
        $mail->Subject = 'Обратная связь';
        $mail->Body = sprintf(
            "Имя: %s\nНомер телефона: %s\nE-mail: %s\nСообщение: %s\n",
            $_POST['name'],
            $_POST['phone'],
            $_POST['email'],
            $_POST['message']
        );
        $mail->send();
    } catch (PHPMailerException $pme) {
        throw new \Exception($mail->ErrorInfo);
    }

    $result = [
        'success' => true,
        'message' => 'Спасибо за обращение',
    ];
} catch (\Throwable $e) {
    $result = [
        'success' => false,
        'message' => $e->getMessage(),
    ];
}

header('Content-Type: application/json; charset=utf-8');

echo json_encode($result);
