<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таверна</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="font/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="font/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- > шапка -->
    <header id="header" class="p-1 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-between header-wrapper">
            <div class="worktime">
                <i class="ion-alert-circled"></i>
                <span>18+ Чрезмерное употребление алкоголя вредит вашему здоровью</span>
            </div>
            <div class="social-links ms-auto">
                <span>Наши соцсети:</span>
                <!-- <a href="https://www.instagram.com/tavernakagalnik" class="btn btn-link"><i class="ion-social-instagram-outline"></i></a> -->
                <!-- <a href="https://www.youtube.com/channel/UCfBf9mobYHfcTG2bHngTb-w" class="btn btn-link"><i class="ion-social-youtube"></i></a> -->
                <!-- <a href="https://chat.whatsapp.com/DEnkJMpC9ut2QLeoHtRJgh" class="btn btn-link"><i class="ion-social-whatsapp"></i></a> -->
                <a href="https://vk.com/tavernakagalnik" class="btn btn-link">
                    <svg fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m23.456 5.784c-.27.849-.634 1.588-1.09 2.259l.019-.03q-.672 1.12-1.605 2.588-.8 1.159-.847 1.2c-.138.173-.234.385-.267.618l-.001.007c.027.212.125.397.268.535l.4.446q3.21 3.299 3.611 4.548c.035.092.055.198.055.309 0 .194-.062.373-.167.52l.002-.003c-.176.181-.422.293-.694.293-.03 0-.061-.001-.09-.004h.004-2.631c-.001 0-.003 0-.005 0-.337 0-.647-.118-.89-.314l.003.002c-.354-.291-.669-.606-.951-.948l-.009-.012q-.691-.781-1.226-1.315-1.782-1.694-2.63-1.694c-.021-.002-.045-.003-.07-.003-.165 0-.319.051-.446.138l.003-.002c-.104.13-.167.298-.167.479 0 .036.002.07.007.105v-.004c-.027.314-.043.679-.043 1.048 0 .119.002.237.005.355v-.017 1.159c.01.047.016.101.016.156 0 .242-.11.458-.282.601l-.001.001c-.387.177-.839.281-1.316.281-.102 0-.202-.005-.301-.014l.013.001c-1.574-.03-3.034-.491-4.275-1.268l.035.02c-1.511-.918-2.763-2.113-3.717-3.525l-.027-.042c-.906-1.202-1.751-2.56-2.471-3.992l-.07-.154c-.421-.802-.857-1.788-1.233-2.802l-.06-.185c-.153-.456-.264-.986-.31-1.535l-.002-.025q0-.758.892-.758h2.63c.024-.002.052-.003.081-.003.248 0 .477.085.658.228l-.002-.002c.2.219.348.488.421.788l.003.012c.484 1.367.997 2.515 1.587 3.615l-.067-.137c.482.97 1.015 1.805 1.623 2.576l-.023-.031q.8.982 1.248.982c.009.001.02.001.032.001.148 0 .277-.08.347-.2l.001-.002c.074-.19.117-.411.117-.641 0-.049-.002-.098-.006-.146v.006-3.879c-.021-.457-.133-.884-.32-1.267l.008.019c-.124-.264-.273-.492-.45-.695l.003.004c-.164-.164-.276-.379-.311-.619l-.001-.006c0-.17.078-.323.2-.423l.001-.001c.121-.111.283-.178.46-.178h.008 4.146c.022-.003.047-.004.073-.004.195 0 .37.088.486.226l.001.001c.103.188.164.413.164.651 0 .038-.002.075-.005.112v-.005 5.173c-.002.024-.003.052-.003.08 0 .184.051.357.139.504l-.002-.004c.073.108.195.178.333.178h.001c.176-.012.336-.07.471-.162l-.003.002c.272-.187.506-.4.709-.641l.004-.005c.607-.686 1.167-1.444 1.655-2.25l.039-.07c.344-.57.716-1.272 1.053-1.993l.062-.147.446-.892c.155-.446.571-.76 1.06-.76.019 0 .038 0 .057.001h-.003 2.631q1.066 0 .8.981z">
                    </svg>
                </a>
                <a href="https://t.me/tavernakagalnik" class="btn btn-link">
                    <svg fill="#ffffff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve">
                        <path d="M19.2,4.4L2.9,10.7c-1.1,0.4-1.1,1.1-0.2,1.3l4.1,1.3l1.6,4.8c0.2,0.5,0.1,0.7,0.6,0.7c0.4,0,0.6-0.2,0.8-0.4 c0.1-0.1,1-1,2-2l4.2,3.1c0.8,0.4,1.3,0.2,1.5-0.7l2.8-13.1C20.6,4.6,19.9,4,19.2,4.4z M17.1,7.4l-7.8,7.1L9,17.8L7.4,13l9.2-5.8 C17,6.9,17.4,7.1,17.1,7.4z">
                        <rect y="0" class="st0" width="24" height="24">
                    </svg>
                </a>
                <a href="https://chat.whatsapp.com/DEnkJMpC9ut2QLeoHtRJgh" class="btn btn-link">
                    <svg fill="#ffffff" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.6 6.31999C16.8669 5.58141 15.9943 4.99596 15.033 4.59767C14.0716 4.19938 13.0406 3.99622 12 3.99999C10.6089 4.00135 9.24248 4.36819 8.03771 5.06377C6.83294 5.75935 5.83208 6.75926 5.13534 7.96335C4.4386 9.16745 4.07046 10.5335 4.06776 11.9246C4.06507 13.3158 4.42793 14.6832 5.12 15.89L4 20L8.2 18.9C9.35975 19.5452 10.6629 19.8891 11.99 19.9C14.0997 19.9001 16.124 19.0668 17.6222 17.5816C19.1205 16.0965 19.9715 14.0796 19.99 11.97C19.983 10.9173 19.7682 9.87634 19.3581 8.9068C18.948 7.93725 18.3505 7.05819 17.6 6.31999ZM12 18.53C10.8177 18.5308 9.65701 18.213 8.64 17.61L8.4 17.46L5.91 18.12L6.57 15.69L6.41 15.44C5.55925 14.0667 5.24174 12.429 5.51762 10.8372C5.7935 9.24545 6.64361 7.81015 7.9069 6.80322C9.1702 5.79628 10.7589 5.28765 12.3721 5.37368C13.9853 5.4597 15.511 6.13441 16.66 7.26999C17.916 8.49818 18.635 10.1735 18.66 11.93C18.6442 13.6859 17.9355 15.3645 16.6882 16.6006C15.441 17.8366 13.756 18.5301 12 18.53ZM15.61 13.59C15.41 13.49 14.44 13.01 14.26 12.95C14.08 12.89 13.94 12.85 13.81 13.05C13.6144 13.3181 13.404 13.5751 13.18 13.82C13.07 13.96 12.95 13.97 12.75 13.82C11.6097 13.3694 10.6597 12.5394 10.06 11.47C9.85 11.12 10.26 11.14 10.64 10.39C10.6681 10.3359 10.6827 10.2759 10.6827 10.215C10.6827 10.1541 10.6681 10.0941 10.64 10.04C10.64 9.93999 10.19 8.95999 10.03 8.56999C9.87 8.17999 9.71 8.23999 9.58 8.22999H9.19C9.08895 8.23154 8.9894 8.25465 8.898 8.29776C8.8066 8.34087 8.72546 8.403 8.66 8.47999C8.43562 8.69817 8.26061 8.96191 8.14676 9.25343C8.03291 9.54495 7.98287 9.85749 8 10.17C8.0627 10.9181 8.34443 11.6311 8.81 12.22C9.6622 13.4958 10.8301 14.5293 12.2 15.22C12.9185 15.6394 13.7535 15.8148 14.58 15.72C14.8552 15.6654 15.1159 15.5535 15.345 15.3915C15.5742 15.2296 15.7667 15.0212 15.91 14.78C16.0428 14.4856 16.0846 14.1583 16.03 13.84C15.94 13.74 15.81 13.69 15.61 13.59Z">
                    </svg>
                </a>
            </div>
          </div>
        </div>
    </header>
    <!-- шапка < -->

    <!-- > навигация -->
    <section id="navs">
        <nav class="main-nav">
            <div class="main-nav-logo">
                <a href="#header">
                    <img src="assets/logo.png" alt="logo">
                </a>
            </div>
            <div class="main-nav-items">
                <a class="main-nav-link" href="#action">Главная</a>
                <a class="main-nav-link" href="#razliv">Разливные напитки</a>
                <a class="main-nav-link" href="#alcohol">Алкогольные напитки</a>
                <a class="main-nav-link" href="#nonalcohol">Безалкогольные напитки</a>
                <a class="main-nav-link" href="#map">Мы на карте</a>
                <a class="main-nav-link" href="#footer">О нас</a>
            </div>
        </nav>
    </section>
    <!-- навигация < -->

    <!-- > главная -->
    <section id="action" class="action">
        <div class="container">
            <p class="title">МАГАЗИН "ТАВЕРНА"</p>
            <p class="subtitle d-none d-md-block">Ничто не должно встать между вами и хорошим пивом</p>
            <img class="image" src="assets/action.png" alt="beer">
        </div>
    </section>
    <!-- акция < -->

    <!-- > разливное -->
	<section id="razliv">
        <div id="razliv-lg" class="drinks carousel slide d-none d-lg-block" data-bs-touch="false">
            <h2 class="section-title">Разливные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv1.png" class="card-img-top" alt="razliv1">
                            <div class="card-body">
                                <h5 class="card-title">"Чешское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4.5%</p>
								<p class="card-text">77 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv2.jpg" class="card-img-top" alt="razliv2">
                            <div class="card-body">
                                <h5 class="card-title">"Жигулевское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4.7%</p>
								<p class="card-text">57 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv3.jpg" class="card-img-top" alt="razliv3">
                            <div class="card-body">
                                <h5 class="card-title">"Бочкарев"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4.5%</p>
								<p class="card-text">62 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv4.jpg" class="card-img-top" alt="razliv4">
                            <div class="card-body">
                                <h5 class="card-title">"Ирландский Эль"</h5>
                                <p class="card-text">тёмное, фильтрованное, 6,5%</p>
								<p class="card-text">87 рублей - 1 литр</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv6.jpg" class="card-img-top" alt="razliv6">
                            <div class="card-body">
                                <h5 class="card-title">"Хмелефф"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,6%</p>
								<p class="card-text">65 рублей - 1 литр</p>
                            </div>
                        </div>
                        <<div class="card">
                            <img src="assets/razliv5.png" class="card-img-top" alt="razliv5">
                            <div class="card-body">
                                <h5 class="card-title">"Хайнекен"</h5>
                                <p class="card-text">сфетлое, фильтрованное, 4,9%</p>
								<p class="card-text">97 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv7.jpg" class="card-img-top" alt="razliv7">
                            <div class="card-body">
                                <h5 class="card-title">"Пражское"</h5>
                                <p class="card-text">темное, фильтрованное, 4,0%</p>
								<p class="card-text">71 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv8.jpg" class="card-img-top" alt="razliv8">
                            <div class="card-body">
                                <h5 class="card-title">"Пражское"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,6%</p>
								<p class="card-text">71 рублей - 1 литр</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv9.jpg" class="card-img-top" alt="razliv9">
                            <div class="card-body">
                                <h5 class="card-title">"Немецкое"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,7%</p>
								<p class="card-text">70 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv10.jpg" class="card-img-top" alt="razliv10">
                            <div class="card-body">
                                <h5 class="card-title">"Венское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,5%</p>
								<p class="card-text">79 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv11.jpg" class="card-img-top" alt="razliv11">
                            <div class="card-body">
                                <h5 class="card-title">"Крюгер 1884"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,8%</p>
								<p class="card-text">99 рублей - 1 литр</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv12.jpg" class="card-img-top" alt="razliv12">
                            <div class="card-body">
                                <h5 class="card-title">"Kozel"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,3%</p>
								<p class="card-text">97 рублей - 1 литр</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button 
                class="carousel-control-prev" 
                type="button" 
                data-bs-target="#razliv-lg" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#razliv-lg" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="razliv-md" class="drinks carousel slide d-none d-md-block d-lg-none" data-bs-touch="false">
            <h2 class="section-title">Разливные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv1.png" class="card-img-top" alt="razliv1">
                            <div class="card-body">
                                <h5 class="card-title">"Чешское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4.5%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv2.jpg" class="card-img-top" alt="razliv2">
                            <div class="card-body">
                                <h5 class="card-title">"Жигулевское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4.7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv3.jpg" class="card-img-top" alt="razliv3">
                            <div class="card-body">
                                <h5 class="card-title">"Бочкарев"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4.5%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv4.jpg" class="card-img-top" alt="razliv4">
                            <div class="card-body">
                                <h5 class="card-title">"Ирландский Эль"</h5>
                                <p class="card-text">тёмное, фильтрованное, 6,5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv6.jpg" class="card-img-top" alt="razliv6">
                            <div class="card-body">
                                <h5 class="card-title">"Хмелефф"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,6%</p>
                            </div>
                        </div>
                        <<div class="card">
                            <img src="assets/razliv5.png" class="card-img-top" alt="razliv5">
                            <div class="card-body">
                                <h5 class="card-title">"Хайнекен"</h5>
                                <p class="card-text">сфетлое, фильтрованное, 4,9%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv7.jpg" class="card-img-top" alt="razliv7">
                            <div class="card-body">
                                <h5 class="card-title">"Пражское"</h5>
                                <p class="card-text">темное, фильтрованное, 4,0%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv8.jpg" class="card-img-top" alt="razliv8">
                            <div class="card-body">
                                <h5 class="card-title">"Пражское"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,6%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv9.jpg" class="card-img-top" alt="razliv9">
                            <div class="card-body">
                                <h5 class="card-title">"Немецкое"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,7%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv10.jpg" class="card-img-top" alt="razliv10">
                            <div class="card-body">
                                <h5 class="card-title">"Венское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv11.jpg" class="card-img-top" alt="razliv11">
                            <div class="card-body">
                                <h5 class="card-title">"Крюгер 1884"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,8%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/razliv12.jpg" class="card-img-top" alt="razliv12">
                            <div class="card-body">
                                <h5 class="card-title">"Kozel"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,3%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button 
                class="carousel-control-prev" 
                type="button" 
                data-bs-target="#razliv-md" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#razliv-md" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="razliv-sm" class="drinks carousel slide d-md-none" data-bs-touch="false">
            <h2 class="section-title">Разливные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv1.png" class="card-img-top" alt="razliv1">
                            <div class="card-body">
                                <h5 class="card-title">"Чешское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv2.jpg" class="card-img-top" alt="razliv2">
                            <div class="card-body">
                                <h5 class="card-title">"Жигулевское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4.7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv3.jpg" class="card-img-top" alt="razliv3">
                            <div class="card-body">
                                <h5 class="card-title">"Бочкарев"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv4.jpg" class="card-img-top" alt="razliv4">
                            <div class="card-body">
                                <h5 class="card-title">"Ирландский Эль"</h5>
                                <p class="card-text">тёмное, фильтрованное, 6,5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv6.jpg" class="card-img-top" alt="razliv6">
                            <div class="card-body">
                                <h5 class="card-title">"Хмелефф"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,6%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <<div class="card">
                            <img src="assets/razliv5.png" class="card-img-top" alt="razliv5">
                            <div class="card-body">
                                <h5 class="card-title">"Хайнекен"</h5>
                                <p class="card-text">сфетлое, фильтрованное, 4,9%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv7.jpg" class="card-img-top" alt="razliv7">
                            <div class="card-body">
                                <h5 class="card-title">"Пражское"</h5>
                                <p class="card-text">темное, фильтрованное, 4,0%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv8.jpg" class="card-img-top" alt="razliv8">
                            <div class="card-body">
                                <h5 class="card-title">"Пражское"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,6%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv9.jpg" class="card-img-top" alt="razliv9">
                            <div class="card-body">
                                <h5 class="card-title">"Немецкое"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv10.jpg" class="card-img-top" alt="razliv10">
                            <div class="card-body">
                                <h5 class="card-title">"Венское"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv11.jpg" class="card-img-top" alt="razliv11">
                            <div class="card-body">
                                <h5 class="card-title">"Крюгер 1884"</h5>
                                <p class="card-text">светлое, нефильтрованное, 4,8%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/razliv12.jpg" class="card-img-top" alt="razliv12">
                            <div class="card-body">
                                <h5 class="card-title">"Kozel"</h5>
                                <p class="card-text">светлое, фильтрованное, 4,3%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button 
                class="carousel-control-prev" 
                type="button" 
                data-bs-target="#razliv-sm" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#razliv-sm" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- разливное < -->

    <!-- > алкогольное -->
    <section id="alcohol">
        <div id="alcohol-lg" class="drinks carousel slide d-none d-lg-block" data-bs-touch="false">
            <h2 class="section-title">Алкогольные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer1.png" class="card-img-top" alt="beer1">
                            <div class="card-body">
                                <h5 class="card-title">"Brooklyn" Pilsner, 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.6%</p>
								<p class="card-text">99 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer2.png" class="card-img-top" alt="beer2">
                            <div class="card-body">
                                <h5 class="card-title">"Зибен", 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.7%</p>
								<p class="card-text">89 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer3.png" class="card-img-top" alt="beer3">
                            <div class="card-body">
                                <h5 class="card-title">Крик "Де Лютин", 0.33 л</h5>
                                <p class="card-text">крафтовое, нефильтрованное, 4%</p>
								<p class="card-text">109 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer4.png" class="card-img-top" alt="beer4">
                            <div class="card-body">
                                <h5 class="card-title">Konix Brewery, "Ice Cream Porter Chocolate", 0.45 л</h5>
                                <p class="card-text">тёмное, нефильтрованное, 7%</p>
								<p class="card-text">79 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer5.png" class="card-img-top" alt="beer5">
                            <div class="card-body">
                                <h5 class="card-title">Konix Brewery, Hefeweizen Banana, 0.5 л</h5>
                                <p class="card-text">светлое, нефильтрованное, 4.5%</p>
								<p class="card-text">79 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer6.png" class="card-img-top" alt="beer6">
                            <div class="card-body">
                                <h5 class="card-title">"Жигулевское", 0.5 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.5%</p>
								<p class="card-text">69 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer7.png" class="card-img-top" alt="beer7">
                            <div class="card-body">
                                <h5 class="card-title">Волковская пивоварня, Индийский светлый эль (ИПА), 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 5.9%</p>
								<p class="card-text">95 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer8.png" class="card-img-top" alt="beer8">
                            <div class="card-body">
                                <h5 class="card-title">Таркос, "Двойная Вишня", 0.45 л</h5>
                                <p class="card-text">крафтовое, фильтрованное, 4%</p>
								<p class="card-text">94 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer9.png" class="card-img-top" alt="beer9">
                            <div class="card-body">
                                <h5 class="card-title">BierStadt, "Bojlernoe Hmelnoe" Filtrovannoe, 3 л</h5>
                                <p class="card-text">янтарное, фильтрованное, 4.5%</p>
								<p class="card-text">299 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <button 
                class="carousel-control-prev" 
                type="button" 
                data-bs-target="#alcohol-lg" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#alcohol-lg" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="alcohol-md" class="drinks carousel slide d-none d-md-block d-lg-none" data-bs-touch="false">
            <h2 class="section-title">Алкогольные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer1.png" class="card-img-top" alt="beer1">
                            <div class="card-body">
                                <h5 class="card-title">"Brooklyn" Pilsner, 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.6%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer2.png" class="card-img-top" alt="beer2">
                            <div class="card-body">
                                <h5 class="card-title">"Зибен", 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer3.png" class="card-img-top" alt="beer3">
                            <div class="card-body">
                                <h5 class="card-title">Крик "Де Лютин", 0.33 л</h5>
                                <p class="card-text">крафтовое, нефильтрованное, 4%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer4.png" class="card-img-top" alt="beer4">
                            <div class="card-body">
                                <h5 class="card-title">Konix Brewery, "Ice Cream Porter Chocolate", 0.45 л</h5>
                                <p class="card-text">тёмное, нефильтрованное, 7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer5.png" class="card-img-top" alt="beer5">
                            <div class="card-body">
                                <h5 class="card-title">Konix Brewery, Hefeweizen Banana, 0.5 л</h5>
                                <p class="card-text">светлое, нефильтрованное, 4.5%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer6.png" class="card-img-top" alt="beer6">
                            <div class="card-body">
                                <h5 class="card-title">"Жигулевское", 0.5 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer7.png" class="card-img-top" alt="beer7">
                            <div class="card-body">
                                <h5 class="card-title">Волковская пивоварня, Индийский светлый эль (ИПА), 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 5.9%</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/beer8.png" class="card-img-top" alt="beer8">
                            <div class="card-body">
                                <h5 class="card-title">Таркос, "Двойная Вишня", 0.45 л</h5>
                                <p class="card-text">крафтовое, фильтрованное, 4%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer9.png" class="card-img-top" alt="beer9">
                            <div class="card-body">
                                <h5 class="card-title">BierStadt, "Bojlernoe Hmelnoe" Filtrovannoe, 3 л</h5>
                                <p class="card-text">янтарное, фильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <button 
                class="carousel-control-prev" 
                type="button" 
                data-bs-target="#alcohol-md" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#alcohol-md" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="alcohol-sm" class="drinks carousel slide d-md-none" data-bs-touch="false">
            <h2 class="section-title">Алкогольные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer1.png" class="card-img-top" alt="beer1">
                            <div class="card-body">
                                <h5 class="card-title">"Brooklyn" Pilsner, 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.6%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer2.png" class="card-img-top" alt="beer2">
                            <div class="card-body">
                                <h5 class="card-title">"Зибен", 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer3.png" class="card-img-top" alt="beer3">
                            <div class="card-body">
                                <h5 class="card-title">Крик "Де Лютин", 0.33 л</h5>
                                <p class="card-text">крафтовое, нефильтрованное, 4%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer4.png" class="card-img-top" alt="beer4">
                            <div class="card-body">
                                <h5 class="card-title">Konix Brewery, "Ice Cream Porter Chocolate", 0.45 л</h5>
                                <p class="card-text">тёмное, нефильтрованное, 7%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer5.png" class="card-img-top" alt="beer5">
                            <div class="card-body">
                                <h5 class="card-title">Konix Brewery, Hefeweizen Banana, 0.5 л</h5>
                                <p class="card-text">светлое, нефильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer6.png" class="card-img-top" alt="beer6">
                            <div class="card-body">
                                <h5 class="card-title">"Жигулевское", 0.5 л</h5>
                                <p class="card-text">светлое, фильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer7.png" class="card-img-top" alt="beer7">
                            <div class="card-body">
                                <h5 class="card-title">Волковская пивоварня, Индийский светлый эль (ИПА), 0.45 л</h5>
                                <p class="card-text">светлое, фильтрованное, 5.9%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer8.png" class="card-img-top" alt="beer8">
                            <div class="card-body">
                                <h5 class="card-title">Таркос, "Двойная Вишня", 0.45 л</h5>
                                <p class="card-text">крафтовое, фильтрованное, 4%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/beer9.png" class="card-img-top" alt="beer9">
                            <div class="card-body">
                                <h5 class="card-title">BierStadt, "Bojlernoe Hmelnoe" Filtrovannoe, 3 л</h5>
                                <p class="card-text">янтарное, фильтрованное, 4.5%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <button 
                class="carousel-control-prev" 
                type="button" 
                data-bs-target="#alcohol-sm" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#alcohol-sm" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- алкогольное < -->

    <!-- > безалкогольное -->
    <section id="nonalcohol">
        <div id="nonalcohol-lg" class="drinks carousel slide d-none d-lg-block" data-bs-touch="false">
            <h2 class="section-title">Безалкогольные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice1.png" class="card-img-top" alt="juice1">
                            <div class="card-body">
                                <h5 class="card-title">Добрый Кола, 0.33 л</h5>
								<p class="card-text">49 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice2.png" class="card-img-top" alt="juice2">
                            <div class="card-body">
                                <h5 class="card-title">Милкис Манго, 0.25 л</h5>
								<p class="card-text">59 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice3.png" class="card-img-top" alt="juice3">
                            <div class="card-body">
                                <h5 class="card-title">Fresh Bar Alfa Cola, 0.48 л</h5>
								<p class="card-text">39 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice4.png" class="card-img-top" alt="juice4">
                            <div class="card-body">
                                <h5 class="card-title">Pepsi ж/б 0,33л</h5>
								<p class="card-text">69 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice5.png" class="card-img-top" alt="juice5">
                            <div class="card-body">
                                <h5 class="card-title">Laimon Fresh 0.33 л. Sleek</h5>
								<p class="card-text">69 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice6.png" class="card-img-top" alt="juice6">
                            <div class="card-body">
                                <h5 class="card-title">Милкис Персик, 0.25 л</h5>
								<p class="card-text">59 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice7.png" class="card-img-top" alt="juice7">
                            <div class="card-body">
                                <h5 class="card-title">Добрый Апельсин с витамином C, банка, 0.33 л</h5>
								<p class="card-text">49 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice8.png" class="card-img-top" alt="juice8">
                            <div class="card-body">
                                <h5 class="card-title">Фантола 0,33 л</h5>
								<p class="card-text">49 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice9.png" class="card-img-top" alt="juice9">
                            <div class="card-body">
                                <h5 class="card-title">Fresh Bar Citrus Ice, 0.48 л</h5>
								<p class="card-text">39 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/energi4.jpg" class="card-img-top" alt="energi4">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Классический, 0,45 л</h5>
								<p class="card-text">59 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/energi3.png" class="card-img-top" alt="energi3">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Апельсиновый, 0,45 л</h5>
								<p class="card-text">59 рублей</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/energi1.png" class="card-img-top" alt="energi1">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Ягодный, 0,45 л</h5>
								<p class="card-text">59 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <button 
                class="carousel-control-prev" 
                type="button"
                data-bs-target="#nonalcohol-lg" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#nonalcohol-lg" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="nonalcohol-md" class="drinks carousel slide d-none d-md-block d-lg-none" data-bs-touch="false">
            <h2 class="section-title">Безалкогольные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice1.png" class="card-img-top" alt="juice1">
                            <div class="card-body">
                                <h5 class="card-title">Добрый Кола, 0.33 л</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice2.png" class="card-img-top" alt="juice2">
                            <div class="card-body">
                                <h5 class="card-title">Милкис Манго, 0.25 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice3.png" class="card-img-top" alt="juice3">
                            <div class="card-body">
                                <h5 class="card-title">Fresh Bar Alfa Cola, 0.48 л</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice4.png" class="card-img-top" alt="juice4">
                            <div class="card-body">
                                <h5 class="card-title">Pepsi ж/б 0,33л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice5.png" class="card-img-top" alt="juice5">
                            <div class="card-body">
                                <h5 class="card-title">Laimon Fresh 0.33 л. Sleek</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice6.png" class="card-img-top" alt="juice6">
                            <div class="card-body">
                                <h5 class="card-title">Милкис Персик, 0.25 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice7.png" class="card-img-top" alt="juice7">
                            <div class="card-body">
                                <h5 class="card-title">Добрый Апельсин с витамином C, банка, 0.33 л</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/juice8.png" class="card-img-top" alt="juice8">
                            <div class="card-body">
                                <h5 class="card-title">Фантола 0,33 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice9.png" class="card-img-top" alt="juice9">
                            <div class="card-body">
                                <h5 class="card-title">Fresh Bar Citrus Ice, 0.48 л</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/energi4.jpg" class="card-img-top" alt="energi4">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Классический, 0,45 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/energi3.png" class="card-img-top" alt="energi3">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Апельсиновый, 0,45 л</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/energi1.png" class="card-img-top" alt="energi1">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Ягодный, 0,45 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <button 
                class="carousel-control-prev" 
                type="button"
                data-bs-target="#nonalcohol-md" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#nonalcohol-md" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="nonalcohol-sm" class="drinks carousel slide d-md-none" data-bs-touch="false">
            <h2 class="section-title">Безалкогольные напитки</h2>
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice1.png" class="card-img-top" alt="juice1">
                            <div class="card-body">
                                <h5 class="card-title">Добрый Кола, 0.33 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice2.png" class="card-img-top" alt="juice2">
                            <div class="card-body">
                                <h5 class="card-title">Милкис Манго, 0.25 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice3.png" class="card-img-top" alt="juice3">
                            <div class="card-body">
                                <h5 class="card-title">Fresh Bar Alfa Cola, 0.48 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice4.png" class="card-img-top" alt="juice4">
                            <div class="card-body">
                                <h5 class="card-title">Pepsi ж/б 0,33л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice5.png" class="card-img-top" alt="juice5">
                            <div class="card-body">
                                <h5 class="card-title">Laimon Fresh 0.33 л. Sleek</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice6.png" class="card-img-top" alt="juice6">
                            <div class="card-body">
                                <h5 class="card-title">Милкис Персик, 0.25 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice7.png" class="card-img-top" alt="juice7">
                            <div class="card-body">
                                <h5 class="card-title">Добрый Апельсин с витамином C, банка, 0.33 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice8.png" class="card-img-top" alt="juice8">
                            <div class="card-body">
                                <h5 class="card-title">Фантола 0,33 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/juice9.png" class="card-img-top" alt="juice9">
                            <div class="card-body">
                                <h5 class="card-title">Fresh Bar Citrus Ice, 0.48 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/energi4.jpg" class="card-img-top" alt="energi4">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Классический, 0,45 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/energi3.png" class="card-img-top" alt="energi3">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Апельсиновый, 0,45 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="assets/energi1.png" class="card-img-top" alt="energi1">
                            <div class="card-body">
                                <h5 class="card-title">Флеш Ягодный, 0,45 л</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <button 
                class="carousel-control-prev" 
                type="button"
                data-bs-target="#nonalcohol-sm" 
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button 
                class="carousel-control-next" 
                type="button" 
                data-bs-target="#nonalcohol-sm" 
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- безалкогольное < -->
     
    <!-- > карта -->
	<section id="map" class="map">
        <h2 class="section-title">Мы на карте</h2>
        <div class="d-md-none">
            <script 
                charset="utf-8" 
                async 
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A970dfb9f621b2151286c930851eda65c1f73cc06a58523b44661edd41a15fc6b&amp;width=350&amp;height=700&amp;lang=ru_RU&amp;scroll=true"
            ></script>
        </div>
        <div class="d-none d-md-block">
            <script 
                charset="utf-8" 
                async 
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A970dfb9f621b2151286c930851eda65c1f73cc06a58523b44661edd41a15fc6b&amp;width=750&amp;height=470&amp;lang=ru_RU&amp;scroll=true"
            ></script>
        </div>
    </section>
    <!-- карта < -->

    <!-- > подвал -->
    <footer id="footer" class="footer text-bg-dark">
        <div class="container py-3">
            <div class="row">
                <div class="col-12 col-lg-6 mb-3 order-2 order-lg-1">
                    <h5>Контакты</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <i class="ion-ios-location"></i>
                            <span>Ростовская область, Кагальницкий район, станица Кагальницкая</span>
                        </li>
                        <li class="nav-item mb-2">
                            <i class="ion-ios-telephone"></i>
                            <span>+7 (951) 830-92-00</span>
                        </li>
                        <li class="nav-item mb-2">
                            <i class="ion-android-time"></i>
                            <span>пн-вс 09:00-23:00</span>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-lg-6 mb-5 mb-lg-3 order-1 order-lg-2">
                    <form id="feedbackForm">
                        <h5>Обратная связь</h5>
                        <div class="mb-2">
                            <input 
                                type="text" 
                                class="form-control" 
                                name="name" 
                                placeholder="Имя *" 
                                required
                            >
                        </div>
                        <div class="mb-2">
                            <input 
                                type="email" 
                                class="form-control" 
                                name="email" 
                                placeholder="E-mail *" 
                                required
                            >
                        </div>
                        <div class="mb-2">
                            <input 
                                type="text" 
                                class="form-control" 
                                name="phone" 
                                placeholder="Телефон *" 
                                required
                            >
                        </div>
                        <div class="mb-2">
                            <textarea 
                                class="form-control" 
                                name="message" 
                                placeholder="Сообщение *" 
                                required
                            ></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>© 2023 Таверна</p>
            </div>
        </div>
    </footer>
    <!-- подвал < -->

    <!-- > модалка обратная связь -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <span id="feedbackModalMessage"></span>
                </div>
                <div class="modal-footer">
                    <button id="feedbackModalOk" type="button" class="btn btn-primary">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- модалка обратная связь < -->

    <!-- > кнопка вверх -->
    <a href="#header" title="Вернуться к началу" class="topbutton btn btn-dark">
        <i class="ion-chevron-up"></i>
    </a>
    <!-- кнопка вверх < -->

    <!-- > модалка 18+ -->
    <div class="modal fade" id="18year" tabindex="-1" aria-labelledby="18yearLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <i class="ion-alert-circled"></i>
                    <span>18+ Чрезмерное употребление алкоголя вредит вашему здоровью</span>
                    <br>
                    <br>
                    <p>Тебе есть 18 лет?</p>
                </div>
                <div class="modal-footer">
                    <button id="noBtn" type="button" class="btn btn-danger">Нет</button>
                    <button id="yesBtn" type="button" class="btn btn-success">Да</button>
                </div>
            </div>
        </div>
    </div>
    <!-- модалка 18+ < -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>