body {
    font-family: 'Montserrat', sans-serif;
}

.section-title {
    font-size: 55px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .section-title {
        font-size: 42px;
        margin-bottom: 30px;
    }
}

/* шапка */

.worktime i {
    font-size: 24px;
    height: 38px;
    line-height: 38px;
}

.worktime span {
    margin-left: 10px;
    font-size: 18px;
    height: 38px;
    line-height: 38px;
}

.social-links {
    display: flex;
    justify-content: space-between;
}

.social-links span,
.social-links .btn-link {
    margin-left: 12px;
    height: 38px;
    color: #fff !important;
}

.social-links span {
    font-size: 18px;
    line-height: 38px;
    margin-right: 24px;
}

.social-links svg {
    height: 30px;
}

.social-links .btn-link {
    font-size: 24px;
    line-height: 24px;
}

@media (max-width: 767px) {
    .social-links {
        margin-top: 12px;
    }
    .social-links span {
        font-size: 16px;
        line-height: 36px;
        margin-right: 12px;
    }
    .social-links svg {
        height: 22px;
    }
    .social-links .btn-link {
        font-size: 18px;
        line-height: 18px;
    }
}

/* навигация */

.main-nav {
    margin: 0 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.main-nav-items {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.main-nav-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.main-nav-logo img {
    height: 100px;
    margin: 10px;
}

.main-nav-link {
    height: 120px;
    line-height: 110px;
    font-size: 20px;
    margin: 0 15px;
    font-weight: bold;
    color: #111;
    text-decoration: none;
}

@media (max-width: 991px) {
    .main-nav {
        align-items: flex-start;
    }
    .main-nav-items {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-nav-link {
        height: 30px;
        line-height: 26px;
        margin: 10px;
    }
}

@media (max-width: 767px) {
    .main-nav {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    .main-nav-logo, .main-nav-items {
        flex-direction: column;
        align-items: center;
    }
    .main-nav-logo a {
        display: block;
    }
    .main-nav-logo img {
        margin: 0 auto;
    }
}

/* акция */

.action {
    background: url('../assets/beer.jpg');
    height: 800px;
    position: relative;
}

.action .title {
    padding: 70px 0 0 3rem;
    font-size: 70px;
    font-weight: bold;
    color: #222;
}

.action .subtitle {
    padding: 30px 0 0 6rem;
    font-size: 40px;
    color: #111;
}

.action .image {
    position: absolute;
    bottom: 0;
    right: 5rem;
    height: 600px;
}

@media (max-width: 991px) {
    .action {
        height: 640px;
    }
    .action .image {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 400px;
    }
}

@media (max-width: 767px) {
    .action {
        text-align: center;
    }
    .action .title {
        padding: 120px 0 0;
        font-size: 50px;
    }
    .action .subtitle {
        padding: 60px 0 0;
        font-size: 30px;
    }
    .action .image {
        display: none;
    }
}

/* карта */

.map {
    height: 850px;
    margin: 70px 0 0;
    padding: 70px 0;
}

.map iframe {
    margin: 0 auto;
}

@media (max-width: 767px) {
    .map {
        height: 1000px;
    }
}

/* напитки */

.drinks {
    height: 850px;
    margin: 70px 0;
    padding: 70px 0;
}

.drinks .card {
    width: 20rem;
    border: none;
}

.drinks .card img {
    height: 320px;
    width: 240px;
    display: block;
    margin: 5px auto;
}

.drinks .card .card-body {
    text-align: center;
}

.drinks .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23222'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.drinks .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23222'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* подвал */

.footer .nav-item {
    margin: 12px;
    font-size: 16px;
}

.footer .nav-item span {
    margin-left: 7px;
}

.topbutton {
    width: 100px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    z-index: 1000;
    font-size: 20px;
    width: 50px;
    color: yellow;
}
